<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спасибо за регистрацию!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 500px;
      max-width: 90%;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .logo {
      margin-bottom: 30px;
    }

    .logo img {
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://sun9-31.userapi.com/impg/fOGrC1SwlVTE52PWP8DXEOBfzjBS8ZZC_4mzDg/Iza28QRWcz4.jpg?size=2001x2001&quality=95&sign=6512ab5f00b7e5ad3344657246784497&type=album" alt="Логотип компании">
    </div>

    <h2>Спасибо за регистрацию!</h2>
    <p>Ваша заявка успешно отправлена. В случае проведения нами мероприятий, мы с вами свяжемся</p>
  </div>
</body>
</html>